# drone-fuzzy-controller

./: LICENSE  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/controller/: Controller.java
src/main/java/app/elements/: Indicator.java  Visualizer.java
src/main/java/backend/: Angle.java  Changer.java  Drone.java  Engine.java  EngineObserver.java  FuzzyController.java  Vector2D.java  Wind.java
src/main/resources/app/: sample.fxml  style.css
src/main/resources/backend/: controller.fcl
